<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_600.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page2">
<div class="body1">
	<div class="main">
<!-- header -->
		<header>
			<div class="wrapper">
				<h1><a href="index.html" id="logo">Air Lines</a><span id="slogan">International Travel</span></h1>
				<div class="right">
					<nav>
						<ul id="top_nav">
							<li><a href="index.html"><img src="images/img1.gif" alt=""></a></li>
							<li><a href="index-4.html"><img src="images/img2.gif" alt=""></a></li>
							<li class="bg_none"><a href="#"><img src="images/img3.gif" alt=""></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="index.html">Home</a></li>
							<li id="menu_active"><a href="index-1.html">Our Aircraft</a></li>
							<li><a href="index-2.html">Safety</a></li>
							<li><a href="index-3.html">Charters</a></li>
							<li><a href="index-4.html">Contacts</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
	</div>
</div>
 <div class="videopage">
 <h1>Videos & Audios page</h1>
 </div>
		<div class="videopage1"><h3>Videos</h3>
		<p>Fimile by Lolarae ft Iyanya</p>
		<video src="videos&audios/Lola.mp4" width="300" height="300"
		poster="images/hh.jpg" controls ></video>
		
		</div>
		<div class="videopage2"><h3>Audios</h3>
		<p>Ou est ton arme by Maitre Gims</p>
		
		<audio src="videos&audios/maitre.mp3" controls></audio>
		<label><a href="videos&audios/maitre.zip"><input type="submit" name="submit" id="submit" value="Download"/><br></label>
		
		<label><a href="#" style="text-decoration:blink;color:#ff0000;">Get more songs!!!</a></label>
		
		</div>
		 <div class="footer">
  <p>All rights reserved, Copyrights (&copy;) 2014, <a href="#">Privacy Policy</a> - <a href="#">Terms and Conditions</a> <a href="#">Support center</a></p> 
  </div>
  </body>
  </html>